{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"lmc-ui": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"inlineStyle": true,
					"inlineTemplate": true,
					"style": "scss",
					"skipTests": true,
					"standalone": true,
					"changeDetection": "OnPush",
					"flat": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/lmc-ui",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": ["zone.js"],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/assets",
							{
								"glob": "**/*",
								"input": "node_modules/ngx-extended-pdf-viewer/assets/",
								"output": "/assets/"
							}
						],
						"styles": ["src/styles.scss"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"port": 4201
					},
					"configurations": {
						"production": {
							"browserTarget": "lmc-ui:build:production"
						},
						"development": {
							"browserTarget": "lmc-ui:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "lmc-ui:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": ["zone.js", "zone.js/testing"],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": ["src/favicon.ico", "src/assets"],
						"styles": ["src/styles.scss"],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
